﻿CREATE TABLE [dbo].[ViolationDetail] (
    [ViolationDetailID]         INT             IDENTITY (1, 1) NOT NULL,
    [ViolationID]               INT             NOT NULL,
    [PublicationDate]           DATETIME        NOT NULL,
    [PublishedBy]               NVARCHAR (120)  NOT NULL,
    [Username]                  NVARCHAR (50)   NULL,
    [ContractorID]              INT             NOT NULL,
    [Location]                  NVARCHAR (120)  NULL,
    [ViolationCategoryID]       INT             NULL,
    [ViolationCategoryDetailID] INT             NULL,
    [IsClosed]                  BIT             CONSTRAINT [DF_ViolationDetail_IsOpen] DEFAULT ((0)) NULL,
    [RequirementDate]           DATETIME        NULL,
    [CompletionDate]            DATETIME        NULL,
    [PunishmentID]              INT             NULL,
    [PenaltyFee]                DECIMAL (19, 4) CONSTRAINT [DF_ViolationDetail_PenaltyFee] DEFAULT ((0)) NOT NULL,
    [Description]               NVARCHAR (1000) NULL,
    [Note]                      NVARCHAR (1000) NULL,
    [Image1]                    NVARCHAR (255)  NULL,
    [ImageOrig1]                NVARCHAR (255)  NULL,
    [Image2]                    NVARCHAR (255)  NULL,
    [ImageOrig2]                NVARCHAR (255)  NULL,
    [Created]                   DATETIME        NOT NULL,
    [CreatedBy]                 NVARCHAR (50)   NULL,
    [Modified]                  DATETIME        NULL,
    [ModifiedBy]                NVARCHAR (50)   NULL,
    [Deleted]                   BIT             CONSTRAINT [DF_ViolationDetail_Deleted] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ViolationDetail] PRIMARY KEY CLUSTERED ([ViolationDetailID] ASC)
);

