﻿CREATE TABLE [dbo].[ViolationForm] (
    [ViolationID]               INT              IDENTITY (1, 1) NOT NULL,
    [GUID]                      UNIQUEIDENTIFIER CONSTRAINT [DF_ViolationForm_GUID] DEFAULT (newid()) ROWGUIDCOL NOT NULL,
    [Type]                      TINYINT          CONSTRAINT [DF_ViolationForm_Type] DEFAULT ((2)) NOT NULL,
    [Status]                    TINYINT          CONSTRAINT [DF_ViolationForm_Status] DEFAULT ((0)) NOT NULL,
    [Approver]                  NVARCHAR (100)   NULL,
    [ApproverLevel]             NVARCHAR (100)   NULL,
    [ProjectID]                 INT              NOT NULL,
    [Username]                  NVARCHAR (100)   NULL,
    [Fullname]                  NVARCHAR (255)   NULL,
    [IssuedDate]                DATETIME         NOT NULL,
    [ContractorID]              INT              NOT NULL,
    [TeamID]                    INT              NOT NULL,
    [NumOfEmployees]            INT              NULL,
    [TowerFacID]                INT              NOT NULL,
    [ZoneID]                    INT              NOT NULL,
    [LevelID]                   INT              NOT NULL,
    [Description]               NVARCHAR (1000)  NULL,
    [ViolationCategoryID]       INT              NULL,
    [ViolationCategoryDetailID] INT              NULL,
    [RequestDate]               DATETIME         NULL,
    [PunishmentID]              INT              NULL,
    [PenaltyFee]                DECIMAL (19, 4)  CONSTRAINT [DF_ViolationForm_PenaltyFee] DEFAULT ((0)) NOT NULL,
    [IsClosed]                  BIT              CONSTRAINT [DF_ViolationForm_IsOpen] DEFAULT ((0)) NULL,
    [FinishedDate]              DATETIME         NULL,
    [Note]                      NVARCHAR (1000)  NULL,
    [Image1]                    NVARCHAR (255)   NULL,
    [ImageOrig1]                NVARCHAR (255)   NULL,
    [Image2]                    NVARCHAR (255)   NULL,
    [ImageOrig2]                NVARCHAR (255)   NULL,
    [RowVersion]                ROWVERSION       NULL,
    [Created]                   DATETIME         NOT NULL,
    [CreatedBy]                 NVARCHAR (50)    NULL,
    [Modified]                  DATETIME         NULL,
    [ModifiedBy]                NVARCHAR (50)    NULL,
    [Deleted]                   BIT              CONSTRAINT [DF_ViolationForm_Deleted] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ViolationForm] PRIMARY KEY CLUSTERED ([ViolationID] ASC)
);



